plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'idea'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-data-jdbc')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('io.jsonwebtoken:jjwt:0.8.0')
    compile ('mysql:mysql-connector-java')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('junit:junit:4.12')
    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
    compile('org.flywaydb:flyway-core')
    compile group: 'org.tinylog', name: 'tinylog', version: "1.3.5"
}
